[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00cfile:///run/media/rapzy/Arch/College%20resource/6th%20sem/6th%20Semester/Embedded%20System/Embedded\x00\x00\x00\x00\x01\x00\x00\x00\x81file:///run/media/rapzy/Arch/College%20resource/6th%20sem/6th%20Semester/Embedded%20System/Embedded/es%20marks%20distribution.pdf\x00\x00\x00\x01\x00\x00\x00\x81file:///run/media/rapzy/Arch/College%20resource/6th%20sem/6th%20Semester/Embedded%20System/Embedded/es%20marks%20distribution.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1cfile:///home/rapzy/Downloads\x00\x00\x00\x00\x01\x00\x00\x005file:///home/rapzy/Downloads/OneDrive_1_2-25-2024.zip\x00\x00\x00\x01\x00\x00\x005file:///home/rapzy/Downloads/OneDrive_1_2-25-2024.zip\x00\x00\x00\x00\x00\x00\x04\xec\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00Sfile:///run/user/1000/82613711_1730_4bad_9ec1_278de83ad72a/storage/emulated/0/Music\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
IconSize=16
ToolButtonStyle=IconOnly
