[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][11]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][12][Configuration]
PreloadWeight=19

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][14][Configuration]
PreloadWeight=100

[Containments][11][Applets][14][Configuration][General]
migrated=true

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][15][Configuration]
PreloadWeight=0

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][16][Configuration]
PreloadWeight=0

[Containments][11][Applets][171]
immutability=1
plugin=org.kde.kscreen

[Containments][11][Applets][171][Configuration]
PreloadWeight=0

[Containments][11][Applets][172]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][11][Applets][172][Configuration]
PreloadWeight=0

[Containments][11][Applets][173]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][173][Configuration]
PreloadWeight=0

[Containments][11][Applets][174]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][11][Applets][174][Configuration]
PreloadWeight=0

[Containments][11][Applets][176]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][11][Applets][176][Configuration]
PreloadWeight=0

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][18][Configuration]
PreloadWeight=9

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][19][Configuration]
PreloadWeight=14

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][21][Configuration]
PreloadWeight=99

[Containments][11][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][22][Configuration]
PreloadWeight=0

[Containments][11][ConfigDialog]
DialogHeight=1046
DialogWidth=1912

[Containments][11][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod
hiddenItems=org.kde.plasma.mediacontroller,Optimus Manager Qt,org.kde.plasma.clipboard
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=100
SystrayContainmentId=11

[Containments][4][Applets][178]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][4][Applets][178][Configuration]
PreloadWeight=0

[Containments][4][Applets][178][Configuration][ConfigDialog]
DialogHeight=1042
DialogWidth=1912

[Containments][4][Applets][178][Configuration][General]
launchers=
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false

[Containments][4][Applets][179]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][179][Configuration]
PreloadWeight=0

[Containments][4][Applets][179][Configuration][ConfigDialog]
DialogHeight=1042
DialogWidth=1912

[Containments][4][Applets][179][Configuration][General]
containmentType=Latte
lengthPixels=18

[Containments][4][Applets][180]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][4][Applets][180][Configuration]
PreloadWeight=34

[Containments][4][Applets][180][Configuration][ConfigDialog]
DialogHeight=1046
DialogWidth=1912

[Containments][4][Applets][180][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopButtonsSetCommonSizeForAll=true
DesktopButtonsSpacing=5
DesktopIndicatorsCustomColorForCurrentDesktop=#789494
DesktopIndicatorsCustomColorForIdleDesktops=#707378
DesktopIndicatorsCustomColorForOccupiedIdleDesktops=#647f74
DesktopIndicatorsStyle=2
DesktopLabelsCustomColor=#eef3ff
DesktopLabelsStyle=1

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][25][Configuration]
PreloadWeight=0

[Containments][4][Applets][25][Configuration][Appearance]
autoFontAndSize=false
fontFamily=Noto Sans
fontSize=11
fontStyleName=Regular

[Containments][4][Applets][25][Configuration][ConfigDialog]
DialogHeight=1046
DialogWidth=1912

[Containments][4][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=178;180;179;10;25
autoDecreaseIconSize=false
blurEnabled=false
iconSize=22
inConfigureAppletsMode=true
lockedZoomApplets=178;180;10;25
panelPosition=10
panelSize=100
panelTransparency=78
shadowOpacity=55
shadowSize=40
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
thickMargin=10
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities=
backgroundStyle=0
color=red
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=false
version=2
