general {
    col.active_border = rgba(B95954ff) rgba(0B0717ff) 45deg
    col.inactive_border = rgba(463A38ff) rgba(895734ff) 45deg
}

group {
    col.border_active = rgba(463A38ff) rgba(895734ff) 45deg
    col.border_inactive = rgba(0D0A10cc) rgba(19051Acc) 45deg
    col.border_locked_active = rgba(5A4039ff) rgba(704A37ff) 45deg
    col.border_locked_inactive = rgba(0F0913cc) rgba(130716cc) 45deg
}
