general {
    col.active_border = rgba(B65485ff) rgba(1C1525ff) 45deg
    col.inactive_border = rgba(342B2Fff) rgba(6A2839ff) 45deg
}

group {
    col.border_active = rgba(342B2Fff) rgba(6A2839ff) 45deg
    col.border_inactive = rgba(1C1921cc) rgba(211B3Bcc) 45deg
    col.border_locked_active = rgba(442C35ff) rgba(562B38ff) 45deg
    col.border_locked_inactive = rgba(1F1B29cc) rgba(211B31cc) 45deg
}
