[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/rapzy)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\v\0\0\0\v\0\0\x3\xb9\0\0\x4,\0\0\0\v\0\0\0\v\0\0\x3\xb9\0\0\x4,\0\0\0\0\0\0\0\0\a\x80\0\0\0\v\0\0\0\v\0\0\x3\xb9\0\0\x4,)"

[FullScreen]
pos=@Point(560 1020)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(943 977)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/rapzy/Arch/Tutorials/Maximilian%20Schwarzm%C3%BCller/Flutter/The%20Complete%202021%20Flutter%20Development%20Bootcamp%20with%20Dart/The%20Complete%202021%20Flutter%20Development%20Bootcamp%20with%20Dart/15%20Flash%20Chat%20-%20Flutter%20x%20Firebase%20Cloud%20Firestore/169%20Flash%20Chat%20-%20A%20Lightning%20Fast%20Messaging%20App.mp4, file:///home/rapzy/Downloads/9%20HOURS%20of%20Python%20Projects%20-%20From%20Beginner%20to%20Advanced.mp4, file:///run/media/rapzy/Arch/Nightbirde%20-%20It-%27s%20OK.mp3, file:///home/rapzy/Audio/2024-02-07-07-47-52.mp3
times=73447, 12866117, 0, 144544
