
[urgency_low]
    background = "#1C1921"
    foreground = "#E3EADA"
    frame_color = "#211B3B"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#5B4281"
    foreground = "#E3EADA"
    frame_color = "#6A2839"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
