[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][11]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][12][Configuration]
PreloadWeight=0

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][14][Configuration]
PreloadWeight=100

[Containments][11][Applets][14][Configuration][General]
migrated=true

[Containments][11][Applets][14][Shortcuts]
global=Ctrl+S, Ctrl+D

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][15][Configuration]
PreloadWeight=16

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][16][Configuration]
PreloadWeight=0

[Containments][11][Applets][171]
immutability=1
plugin=org.kde.kscreen

[Containments][11][Applets][171][Configuration]
PreloadWeight=0

[Containments][11][Applets][172]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][11][Applets][172][Configuration]
PreloadWeight=0

[Containments][11][Applets][173]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][173][Configuration]
PreloadWeight=0

[Containments][11][Applets][173][Shortcuts]
global=

[Containments][11][Applets][174]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][11][Applets][174][Configuration]
PreloadWeight=0

[Containments][11][Applets][176]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][11][Applets][176][Configuration]
PreloadWeight=0

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][18][Configuration]
PreloadWeight=5

[Containments][11][Applets][189]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][11][Applets][189][Configuration]
PreloadWeight=34

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][19][Configuration]
PreloadWeight=0

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][21][Configuration]
PreloadWeight=40

[Containments][11][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][22][Configuration]
PreloadWeight=22

[Containments][11][ConfigDialog]
DialogHeight=1044
DialogWidth=952

[Containments][11][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect
hiddenItems=org.kde.plasma.mediacontroller,Optimus Manager Qt,org.kde.plasma.clipboard,flameshot
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=100
SystrayContainmentId=11

[Containments][4][Applets][178]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][4][Applets][178][Configuration]
PreloadWeight=0

[Containments][4][Applets][178][Configuration][ConfigDialog]
DialogHeight=1046
DialogWidth=954

[Containments][4][Applets][178][Configuration][General]
launchers=
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false

[Containments][4][Applets][187]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][187][Configuration]
PreloadWeight=0

[Containments][4][Applets][187][Configuration][ConfigDialog]
DialogHeight=1044
DialogWidth=1910

[Containments][4][Applets][187][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][4][Applets][188]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][4][Applets][188][Configuration]
PreloadWeight=0

[Containments][4][Applets][188][Configuration][ConfigDialog]
DialogHeight=1044
DialogWidth=952

[Containments][4][Applets][188][Configuration][Preferences]
AddDesktopButtonShow=false
AnimationsEnable=false
DesktopIndicatorsCustomColorForCurrentDesktop=#ffffff
DesktopIndicatorsCustomColorForIdleDesktops=#4e5f5c
DesktopIndicatorsCustomColorForOccupiedIdleDesktops=#4e5f5c
DesktopIndicatorsStyleLineThickness=2
DesktopLabelsStyle=3

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][25][Configuration]
PreloadWeight=0

[Containments][4][Applets][25][Configuration][Appearance]
autoFontAndSize=false
fontFamily=Noto Sans
fontSize=11
fontStyleName=Regular

[Containments][4][Applets][25][Configuration][ConfigDialog]
DialogHeight=519
DialogWidth=952

[Containments][4][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=178;188;187;10;25
autoDecreaseIconSize=false
blurEnabled=false
iconSize=22
inConfigureAppletsMode=true
lockedZoomApplets=178;188;187;10
panelPosition=10
panelSize=100
panelTransparency=90
shadowOpacity=55
shadowSize=40
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
thickMargin=10
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities=
backgroundStyle=0
color=red
customBackground=
customTextColor=
icon=
lastUsedActivity=cff16533-d1b1-4ad0-89ab-8d0bda7dff47
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=false
version=2
