[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=1
timerHide=700
timerShow=200
viewType=1
visibility=8
wallpaperplugin=org.kde.image

[Containments][1][Applets][118]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][118][Configuration]
PreloadWeight=92
SystrayContainmentId=119

[Containments][1][Applets][132]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][132][Configuration]
PreloadWeight=0

[Containments][1][Applets][132][Configuration][ConfigDialog]
DialogHeight=1048
DialogWidth=1912

[Containments][1][Applets][132][Configuration][General]
containmentType=Latte
lengthPercentage=610
lengthPixels=1000
lengthType=Expanding

[Containments][1][Applets][166]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][166][Configuration]
PreloadWeight=42

[Containments][1][Applets][166][Configuration][ConfigDialog]
DialogHeight=1048
DialogWidth=954

[Containments][1][Applets][166][Configuration][General]
launchers=
middleClickAction=Close
showOnlyCurrentDesktop=false

[Containments][1][Applets][167]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][167][Configuration]
PreloadWeight=42

[Containments][1][Applets][167][Configuration][ConfigDialog]
DialogHeight=1048
DialogWidth=1912

[Containments][1][Applets][167][Configuration][General]
containmentType=Latte
lengthPixels=15

[Containments][1][Applets][169]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][169][Configuration]
PreloadWeight=47

[Containments][1][Applets][169][Configuration][Appearance]
autoFontAndSize=false
dateDisplayFormat=BesideTime
fontFamily=Iosevka Fixed Extended
fontSize=7
fontStyleName=Regular

[Containments][1][Applets][169][Configuration][ConfigDialog]
DialogHeight=1048
DialogWidth=1912

[Containments][1][Applets][170]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][170][Configuration]
PreloadWeight=42

[Containments][1][Applets][170][Configuration][ConfigDialog]
DialogHeight=1050
DialogWidth=1912

[Containments][1][Applets][170][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=1
alignmentUpgraded=true
animationsEnabled=false
appletOrder=166;132;170;167;118;169
iconSize=28
inConfigureAppletsMode=true
lengthExtMargin=2
minLength=100
panelShadows=false
panelSize=100
panelTransparency=0
proportionIconSize=2
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=8
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=16

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
size=0.03

[Containments][1][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0
lengthPadding=0.05

[Containments][119]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][119][Applets][120]
immutability=1
plugin=org.kde.plasma.volume

[Containments][119][Applets][120][Configuration]
PreloadWeight=92

[Containments][119][Applets][120][Configuration][ConfigDialog]
DialogHeight=1040
DialogWidth=949

[Containments][119][Applets][120][Configuration][General]
migrated=true

[Containments][119][Applets][121]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][119][Applets][121][Configuration]
PreloadWeight=0

[Containments][119][Applets][122]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][119][Applets][122][Configuration]
PreloadWeight=0

[Containments][119][Applets][123]
immutability=1
plugin=org.kde.kdeconnect

[Containments][119][Applets][123][Configuration]
PreloadWeight=83

[Containments][119][Applets][124]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][119][Applets][124][Configuration]
PreloadWeight=0

[Containments][119][Applets][125]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][119][Applets][125][Configuration]
PreloadWeight=68

[Containments][119][Applets][126]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][119][Applets][126][Configuration]
PreloadWeight=83

[Containments][119][Applets][127]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][119][Applets][127][Configuration]
PreloadWeight=0

[Containments][119][Applets][128]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][119][Applets][128][Configuration]
PreloadWeight=0

[Containments][119][Applets][129]
immutability=1
plugin=org.kde.plasma.battery

[Containments][119][Applets][129][Configuration]
PreloadWeight=73

[Containments][119][Applets][130]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][119][Applets][130][Configuration]
PreloadWeight=60

[Containments][119][Applets][131]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][119][Applets][131][Configuration]
PreloadWeight=0

[Containments][119][Applets][139]
immutability=1
plugin=org.kde.kscreen

[Containments][119][Applets][139][Configuration]
PreloadWeight=0

[Containments][119][Applets][144]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][119][Applets][144][Configuration]
PreloadWeight=0

[Containments][119][ConfigDialog]
DialogHeight=1040
DialogWidth=950

[Containments][119][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.kscreen
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,Package Manager
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.kscreen
shownItems=org.kde.plasma.notifications,org.kde.kdeconnect

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=cff16533-d1b1-4ad0-89ab-8d0bda7dff47
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
